# MainServerApplication

./: pom.xml
src/main/java/consumer/: BotnetResultConsumer.java  ConsumerCreator.java  UserResultsConsumer.java
src/main/java/general/: IKafkaConstants.java  SendToFirebase.java  StartApplication.java
src/main/java/listening/: LogFileTailer.java  LogFileTailerListener.java  TrafficTailer.java
src/main/java/producer/: InitializeProducer.java  TailProducer.java  TrafficProducer.java
